<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake Store</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="Navbar.js" defer></script>
    <script src="main-header.js" defer></script>
    <script src="OrderModal.js" defer></script>
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <!-- Navigation bar -->
      <main-navbar> </main-navbar>

      <!-- Header -->
      <main-header></main-header>

      <!-- Footer-->
      <footer class="py-5 bg-dark">
        <div class="container">
          <p class="m-0 text-center text-white">
            Copyright &copy; Grupp 1 Frontend JAVAD25 2026
          </p>
        </div>
      </footer>
    </div>

    <order-modal></order-modal>

    <!-- Orderbekräftelse modal-->
    <div class="modal fade" id="orderConfirmationModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Orderbekräftelse</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div id="orderConfirmationMessage">
              Här visas en bekräftelse på att ordern har lagts, eller ett
              felmeddelande om något gick fel.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
